<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.ehabnaguib.android.securec.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/open_contact_detail"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.ehabnaguib.android.securec.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="contactId"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <action
            android:id="@+id/set_location"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ehabnaguib.android.securec.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="android.os.Parcelable"
            app:nullable="true" />
    </fragment>
</navigation>