<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.ehabnaguib.android.privatecontacts.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/open_contact_detail"
            app:destination="@id/contactDetailFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.ehabnaguib.android.privatecontacts.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contactId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/set_location"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ehabnaguib.android.privatecontacts.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="location"
            app:argType="android.os.Parcelable"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ehabnaguib.android.privatecontacts.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/open_contact_list"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.ehabnaguib.android.privatecontacts.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>