<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:backgroundTint="#80262626"
    android:orientation="vertical"
    android:padding="6dp">

    <Button
        android:id="@+id/btn_update_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Update Photo"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_remove_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remove Photo"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/quantum_grey800"
        android:text="Cancel"
        android:textColor="@color/white" />
</LinearLayout>